[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeXRPp58FAmmDygCAB20FbnpfpZRiv72T5k8_enesoV0l4rtv0u7Fgcr3nAoSupzGm9hT-lzDzDy3LT1LhHR9Z71IrlqBD38BnryhDMQfVNfi3eYvtzxDoDIvJ_XU9ugOOF_JlkzfhLLFPNQVqQvBTZv3n4uTkThae8i_qBgaCgYKAUoSARASFQHGX2MiB3or38tOJH09P5rlrHqOQQ0175","token_type":"Bearer","refresh_token":"1//0gjYDcteseoaHCgYIARAAGBASNwF-L9Iro5DIXkhT28BQePyJiKkR-qIr4hLFnkCEpEO6pNbUwHgHhnoOK62IYo6oEwxUueQufvI","expiry":"2025-03-16T23:49:24.3586405+08:00"}
